# job-automation

./: .env.example  .gitignore  LICENSE  docker-compose.yml
backend/: Dockerfile  owasp-suppression.xml  pom.xml  seed_admin.sql
backend/src/main/java/com/jobagent/: JobApplicationAgentApplication.java
backend/src/main/java/com/jobagent/config/: AuditLoggingAspect.java  ControllerLoggingAspect.java  CorsConfig.java  EncryptedPropertyEnvironmentPostProcessor.java  MetricsConfig.java  OpenTelemetryConfig.java  RabbitMQConfig.java  SecurityConfig.java  ServiceLoggingAspect.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/jobagent/controller/: AdminController.java  ApplicationController.java  AuthController.java  CoverLetterController.java  CoverLetterTemplateController.java  DashboardController.java  FileController.java  FollowUpController.java  GmailController.java  JobController.java  JobImportController.java  LearningController.java  MatchController.java  NotificationController.java  PreferencesController.java  ProfileController.java  QuestionDetectorController.java  SubmissionController.java
backend/src/main/java/com/jobagent/dto/: AdminUserListResponse.java  AdminUserResponse.java  ApplicationListResponse.java  ApplicationResponse.java  ApproveMatchResponse.java  AssignRoleRequest.java  AuditLogListResponse.java  AuditLogResponse.java  AuthResponse.java  BaseResponse.java  CertificationResponse.java  CompanyResearchResponse.java  CoverLetterListResponse.java  CoverLetterResponse.java  CoverLetterTemplateResponse.java  CreateApplicationRequest.java  CreateJobSourceRequest.java  CreateRoleRequest.java  CvDocumentResponse.java  DashboardOverviewResponse.java  DetailedReportResponse.java  DetectQuestionsRequest.java  DetectedQuestion.java  EducationResponse.java  FollowUpResponse.java  GenerateCoverLetterRequest.java  ImportJobRequest.java  JobListResponse.java  JobMatchResponse.java  JobResponse.java  JobSourceResponse.java  LoginRequest.java  MatchListResponse.java  NotificationListResponse.java  NotificationResponse.java  PermissionResponse.java  PipelineReportResponse.java  ProfileLinkResponse.java  RegisterRequest.java  RoleResponse.java  (+13 more)
backend/src/main/java/com/jobagent/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jobagent/model/: AbTestResult.java  Application.java  ApplicationEvent.java  AuditLog.java  Certification.java  CoverLetter.java  CoverLetterTemplate.java  CvDocument.java  Education.java  GmailToken.java  Job.java  JobMatch.java  JobSource.java  Notification.java  Permission.java  ProfileSkill.java  Project.java  Role.java  SubmissionLog.java  User.java  UserFeedback.java  UserPreferences.java  UserProfile.java  UserProfileLink.java  WorkExperience.java
backend/src/main/java/com/jobagent/repository/: AbTestResultRepository.java  ApplicationEventRepository.java  ApplicationRepository.java  AuditLogRepository.java  CertificationRepository.java  CoverLetterRepository.java  CoverLetterTemplateRepository.java  CvDocumentRepository.java  EducationRepository.java  GmailTokenRepository.java  JobMatchRepository.java  JobRepository.java  JobSourceRepository.java  NotificationRepository.java  PermissionRepository.java  ProfileSkillRepository.java  ProjectRepository.java  RoleRepository.java  SubmissionLogRepository.java  UserFeedbackRepository.java  UserPreferencesRepository.java  UserProfileLinkRepository.java  UserProfileRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/jobagent/security/: AuthUserDetails.java  CustomUserDetailsService.java  EncryptionService.java  EncryptionTool.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthStateToken.java  PermissionAspect.java  RequirePermission.java  RequireRole.java  SecurityUtils.java
backend/src/main/java/com/jobagent/service/: AbTestingService.java  AdminService.java  AiServiceClient.java  ApplicationService.java  ApplicationSubmissionService.java  AuthService.java  AutoApplyService.java  CompanyQualityService.java  CompanyResearchService.java  CoverLetterService.java  CvGapAnalysisService.java  CvParsingService.java  DashboardService.java  DocxExportService.java  DuplicateJobDetectionService.java  EmailClassifierService.java  EmailService.java  EmbeddingService.java  FileStorageService.java  FollowUpService.java  GmailService.java  JobImportService.java  JobService.java  LearningLoopService.java  MatchingEngine.java  NotificationService.java  PasswordResetService.java  PdfExportService.java  PlaywrightSubmissionService.java  PreferencesService.java  ProfileDataService.java  ProfileService.java  QuestionDetectionService.java  QueueConsumerService.java  QueueProducerService.java  ReportService.java  RssFeedConnector.java
backend/src/main/java/com/jobagent/worker/: GreenhouseConnector.java  JobDiscoveryService.java  JobSourceConnector.java  JobSourceHealthMonitor.java  LeverConnector.java  RemoteOkConnector.java  RetryableJobFetch.java  WorkableConnector.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__rbac_tables.sql  V3__notifications.sql  V4__profile_extensions.sql  V5__submission_logs.sql  V6__gmail_and_learning.sql  V7__templates_and_quality.sql  V8__add_missing_prd_fields.sql  V9__email_and_ab_testing.sql
backend/src/test/java/com/jobagent/e2e/: EndToEndTest.java
backend/src/test/java/com/jobagent/integration/: ApplicationIntegrationTest.java  AuthIntegrationTest.java  JobIntegrationTest.java  ProfileIntegrationTest.java
backend/src/test/java/com/jobagent/security/: EncryptionServiceTest.java  FileUploadSecurityTest.java  RateLimitTest.java  SecurityTest.java
backend/src/test/java/com/jobagent/service/: AiServiceClientTest.java  ApplicationServiceTest.java  CoverLetterServiceTest.java  FollowUpServiceTest.java  MatchingEngineTest.java  (+2 more)
backend/src/test/resources/: application-test.yml
(+86 files in other folders)
